# OrderIt

./: .gitignore  New Microsoft Word Document.docx  README.md  TempServer.js  package.json
OrderIt/app/: build.gradle
OrderIt/app/src/androidTest/java/OrderIt/MainApp/: ApplicationTest.java
OrderIt/app/src/androidTest/java/orderit/mainapp/: ApplicationTest.java
OrderIt/app/src/main/: AndroidManifest.xml
OrderIt/app/src/main/assets/databases/: OrderIt.db
OrderIt/app/src/main/java/OrderIt/MainApp/: DatabaseAccess.java  DatabaseOpenHelper.java  TableList.java
OrderIt/app/src/main/java/orderit/mainapp/: ConnectionDetector.java  DatabaseAccess.java  JSONParser.java  LoginActivity.java  Order.java  TableItem.java  TableList.java  User.java  ValidateUser.java
OrderIt/app/src/main/java/orderit/mainapp/activity/: BillManagementActivity.java  LoginActivity.java  NewTableOrderActivity.java  SplashScreenActivity.java  TableListActivity.java  TableOrder2Activity.java  TableOrderActivity.java  TableStatusActivity.java
OrderIt/app/src/main/java/orderit/mainapp/application/: AppProcess.java
OrderIt/app/src/main/java/orderit/mainapp/database/: DatabaseAccess.java  DatabaseAccessBackup.java  DatabaseOpenHelper.java  PostgreDriver.java
OrderIt/app/src/main/java/orderit/mainapp/dialog/: OrderPopupDialog.java
OrderIt/app/src/main/java/orderit/mainapp/model/: BillExpandListAdapter.java  BillOrderItem.java  BillOrderItemAdapter.java  BillTotalChildItem.java  BillTotalGroupItem.java  ExpandableListAdapter.java  MenuGroup.java  MenuItem.java  OrderChildItem.java  OrderGroupItem.java  OrderItem.java  OrderManager.java  TableItem.java  TableItemAdapter.java  User.java
OrderIt/app/src/main/java/orderit/mainapp/utility/: ConnectionDetector.java  GZipIOStream.java  JSONParser.java
OrderIt/app/src/main/res/drawable/: gradient_bg.xml  gradient_bg_hover.xml  list_item_tbl_stt.xml  list_item_tbl_stt_pressed.xml  list_selector.xml  nice_button_enabled.xml  nice_button_pressed.xml  rectangle.xml  search_view.xml  states_nice_button.xml  toggle_selector.xml
OrderIt/app/src/main/res/layout/: activity_login.xml  activity_manage_bill.xml  activity_order.xml  activity_splashscreen.xml  activity_table_list.xml  activity_table_order.xml  activity_table_order2.xml  activity_table_order_new.xml  activity_table_status.xml  bill_order_row.xml  bill_total_child_item.xml  bill_total_group_item.xml  content_manage_bill.xml  content_order.xml  content_table_list.xml  content_table_order.xml  content_table_order2.xml  edit_text.xml  list_row.xml  order_child_item.xml  order_group_header.xml  order_group_item.xml  order_popup.xml
OrderIt/app/src/main/res/menu/: menu_action_bar_bill_manage.xml  menu_action_bar_table_list.xml
OrderIt/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
OrderIt/app/src/test/java/OrderIt/MainApp/: ExampleUnitTest.java
OrderIt/app/src/test/java/orderit/mainapp/: ExampleUnitTest.java
OrderItv2/app/: .gitignore  build.gradle  google-services.json  gradle.properties  proguard-rules.pro
OrderItv2/app/src/androidTest/java/com/dinogroup/: TestApplication.java  TestApplicationModule.java
OrderItv2/app/src/androidTest/java/com/dinogroup/screen/login/: LoginPresenterTest.java  LoginScreenTest.java
OrderItv2/app/src/androidTest/java/com/dinogroup/screen/register/: RegisterPresenterTest.java  RegisterScreenTest.java  RegisterViewTest.java
OrderItv2/app/src/androidTest/java/com/dinogroup/screen/splash/: SplashPresenterTest.java  SplashScreenTest.java  SplashViewTest.java
OrderItv2/app/src/androidTest/java/com/dinogroup/test/util/: BlueprintVerifier.java  FlowTestHelper.java  MortarTestActivity.java  (+1 more)
OrderItv2/app/src/androidTest/res/values/: strings.xml
OrderItv2/app/src/env_prod/java/com/dinogroup/environment/: EnvironmentModule.java  ProductionEnvironment.java
OrderItv2/app/src/env_test/java/com/dinogroup/environment/: DevelopmentEnvironment.java  EnvironmentModule.java  LocalEnvironment.java  UatEnvironment.java
OrderItv2/app/src/env_test/res/menu/: menu_environment.xml  menu_main.xml
OrderItv2/app/src/main/: AndroidManifest.xml
OrderItv2/app/src/main/java/com/dinogroup/: Application.java  ApplicationModule.java  SharedPreferencesKeys.java
OrderItv2/app/src/main/java/com/dinogroup/actionbar/: ActionBarConfig.java  ActionBarModule.java  ActionBarOwner.java  MenuItemSelectionHandler.java
OrderItv2/app/src/main/java/com/dinogroup/analytics/: AnalyticsModule.java  EventTracker.java  MixpanelEventTracker.java
OrderItv2/app/src/main/java/com/dinogroup/android/: AndroidModule.java
OrderItv2/app/src/main/java/com/dinogroup/environment/: Environment.java
OrderItv2/app/src/main/java/com/dinogroup/model/: Business.java  MenuCategory.java  MenuItem.java  MenuManager.java  OrderItem.java  PasswordAuthentication.java  TableItem.java  TableItemAdapter.java  User.java  UserToken.java  UserWithPassword.java
OrderItv2/app/src/main/java/com/dinogroup/repository/: JsonSharedPreferencesRepository.java
OrderItv2/app/src/main/java/com/dinogroup/service/: ApiService.java  StubApiService.java
OrderItv2/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
OrderItv2/app/src/main/res/drawable/: search_view.xml
OrderItv2/app/src/main/res/drawable-xxhdpi/: list_item_tbl_stt.xml  list_item_tbl_stt_default.xml  list_item_tbl_stt_pressed.xml  toggle_selector.xml
OrderItv2/app/src/main/res/layout/: activity_main.xml  activity_manage_bill.xml  activity_table_order.xml  activity_table_status.xml  bill_order_row.xml  bill_total_child_item.xml  bill_total_group_item.xml  content_manage_bill.xml  dialog_input_new_pond.xml  order_child_item.xml  order_group_header.xml  order_group_item.xml  order_popup.xml  view_home.xml  view_home_table_list_row.xml  view_login.xml  view_register.xml  view_splash.xml
OrderItv2/app/src/main/res/menu/: menu_environment.xml  menu_main.xml
OrderItv2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
OrderItv2/app/src/main/res/values-v21/: styles.xml
(+101 files in other folders)
