<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_manage_bill"
    android:id="@+id/billManage"
    android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorInfoBar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Total"
                android:paddingLeft="16dp"
                android:textColor="#040404"
                android:textSize="16sp"
                android:fontFamily="fonts/Roboto-Regular.ttf"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="2"
                android:paddingRight="16dp"
                android:textColor="#040404"
                android:textSize="16sp"
                android:fontFamily="fonts/Roboto-Regular.ttf"
                android:textStyle="bold"
                />
        </RelativeLayout>

        <ListView
            android:id="@+id/OrderList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#b5b5b5"
            android:dividerHeight="1dp"
            android:scrollbars="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
        </ListView>
</LinearLayout>
