<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100sp">

    <ImageView
        android:id="@+id/orderDecBtn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@android:drawable/ic_delete"/>

    <TextView
        android:id="@+id/orderSetCnt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:textAlignment="center"
        android:textSize="80sp"
        android:text="100"/>

    <ImageView
        android:id="@+id/orderIncBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@android:drawable/ic_input_add"/>

</LinearLayout>