<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scaleType = "centerCrop"
    android:id="@+id/layoutLogin" >

    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorLoginFrame"
        android:alpha="0.4">
    </RelativeLayout>

    <ImageView
        android:id="@+id/send_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"
        android:alpha="0.8" />

    <EditText
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Tên đăng nhập"
        android:background="@color/colorOfLoginBackground"
        android:textColor="@color/fontColorWhite"
        android:textColorHint="@color/fontColorWhite"
        android:fontFamily="fonts/FuturaStd-Light.ttf"
        android:textSize="20sp"
        android:alpha="0.8" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        android:password="true"
        android:background="@color/colorOfLoginBackground"
        android:textColor="@color/fontColorWhite"
        android:textColorHint="@color/fontColorWhite"
        android:fontFamily="fonts/FuturaStd-Light.ttf"
        android:textSize="20sp"
        android:alpha="0.8" />

    <Button
        android:id="@+id/btnLoggin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐĂNG NHẬP"
        android:background="@color/colorOfLoginBackground"
        android:textSize="20sp"
        android:textColor="@color/fontColorWhite"
        android:fontFamily="fonts/FuturaStd-Light.ttf"
        android:layout_gravity="end"
        android:onClick="btnLogin_Click"
        android:alpha="0.8" />

    <TextView
        android:id="@+id/lblLogginErrMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="error message"
        android:textColor="@color/fontColorWhite"
        android:fontFamily="fonts/FuturaStd-Light.ttf"
        android:textSize="20sp"
        android:alpha="0.8" />

</RelativeLayout>
