<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.BillManagementActivity"
    tools:showIn="@layout/activity_manage_bill"
    android:id="@+id/billManage"
    android:orientation="vertical">
        <ListView
            android:id="@+id/OrderList"
            android:layout_width="match_parent"
            android:layout_height="288dp"
            android:divider="#b5b5b5"
            android:dividerHeight="1dp"
            android:scrollbars="vertical">
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorSilver">
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Total"
                android:paddingLeft="16dp"
                android:textColor="#040404"
                android:textSize="16sp"
                android:fontFamily="fonts/Roboto-Regular.ttf"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="2"
                android:paddingRight="16dp"
                android:textColor="#040404"
                android:textSize="16sp"
                android:fontFamily="fonts/Roboto-Regular.ttf"
                android:textStyle="bold"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorSilver">
        </LinearLayout>

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="@string/finish_btn"
            style="@style/NiceButton"
            android:textSize="20sp"
            android:fontFamily="fonts/Roboto-Regular.ttf"
            android:layout_gravity="end"
            android:onClick="onBtnFinishClick"
            android:alpha="0.8" />
</LinearLayout>
